{
  "ConnectionStrings": {
    "Sqlite": "Filename=Data/Development.sq3"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    },
    "Console": {
      "LogLevel": {
        "Microsoft.AspNetCore.Hosting.Diagnostics": "Warning",
        "Microsoft.AspNetCore.Routing.EndpointMiddleware": "Warning",
        "Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware": "Warning",
        "App": "Debug"
      },
      "Format": "systemd",
      "IncludeScopes": true,
      "TimestampFormat": "[yyyy-MM-dd HH:mm:ss.fff] "
    }
  }
}